APP_NAME=ATC
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://atc.com
TELESCOPE_DOMAIN=http://atc.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atc
DB_USERNAME=easital
DB_PASSWORD=18PJAutsM

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1492329
PUSHER_APP_KEY=d3a28e9ce41f27f14957
PUSHER_APP_SECRET=1c9bfbd61b5725f756e6
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=your_mailchimp_api_key_here
MAILCHIMP_LIST_ID=your_list_id_here

TWILIO_SID=your_twilio_account_sid_here
TWILIO_TOKEN=your_twilio_auth_token_here
TWILIO_FROM=+1234567890

VONAGE_KEY=your_vonage_key_here
VONAGE_SECRET=your_vonage_secret_here

STRIPE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_SECRET=sk_test_your_stripe_secret_key_here

MIX_STRIPE_KEY="${STRIPE_KEY}"

FCM_SERVER_KEY="your_fcm_server_key_here"
